#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass heb-article
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\rightmargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עיבוד אותות ואיבוד עשתונות
\end_layout

\begin_layout Author
פלוני ואלמוני
\end_layout

\begin_layout Abstract
בחיי היום-יום אנו משתמשים בעיבוד אות.
 עשינו משהו אקוסטי.
 תופעה פיזיקלית שטבעי לנתח בצורה זו.
 תוצאות תואמות את המציאות.
 נדרש טיוב של כלים.
 התמודדות עם רעש, טכניקות בסיסיות יותר נכשלו.
 תופעות שעלו ששוות עוד מחקר מקרוב.
 ניסוי שאפשר לעשות בכל בית )שיש בו מחשב!(.מדידה של מהירות הקול, תאוצת הכובד
 על פני כדה"א.
 
\end_layout

\begin_layout Abstract
בחיי היום-יום עיבוד אות מקיף אותנו, בין עם בטלפון שבכיס או במחשב שעל השולחן,
 כל אמצעי דיגיטלי שברשותנו עושה שימוש בכלים של עיבוד אות.
\end_layout

\begin_layout Abstract
אפקט דופלר הוא תופעה של גלים שגורמת להסטה של התדר הנצפה עקב תנועה.
\end_layout

\begin_layout Abstract
בניסוי זה השתמשנו בכלים של עיבוד אותות כדי לתקף את אפקט דופלר בגלי קול,
 איכותית וכמותית.
 במדידה הכמותית מדדנו את מהירות הקול באוויר 
\begin_inset Formula $c$
\end_inset

 ואת תאוצת הכובד 
\begin_inset Formula $g$
\end_inset

, וקיבלנו תוצאות דומות לערכים הידועים, כאישרור לנכונות התיאוריה.
 עוצמתו של הניסוי היא בפשטותו, שנובעת מציוד מדידה בסיסי, והקלות שבשימוש
 באלגוריתמים מורכבים )דוגמת
\family roman
\series medium
\shape up
\size small
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FFT
\lang hebrew
( בכל מחשב ביתי.
\end_layout

\begin_layout Part*
רקע תאורטי
\end_layout

\begin_layout Section*
אפקט דופלר
\end_layout

\begin_layout Standard
בהינתן תווך של תופעה גלית )למשלף גלי קול( ובו מקור גל )מונוכרומטי( וצופה
 ישנה משמעות למהירויות של הגל והצופה ביחס לתווך.
 במקרה שהצופה והמקור נייחים ביחס לתווך אז הצופה מודד את אותו התדר לתופעה
 כשם שהמקור מייצר.
 כאשר המקור נע ביחס לצופה, אם נסתכל רק על שיאי הגל, המקור מתקדם מרחק מסוים
 בין שידור שיא לבא אחריו, ולכן, מכיוון שמהירות הגל בתווך קבועה, הפרש הזמנים
 בו הם יגיעו לצופה יתקצר )או יתארך אם המקור מתרחק מהצופה( והתדר הנצפה יהיה
 גדול )קטן( מהתדר המשודר.
 )ראו תמונה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:doppler_example"

\end_inset


\lang hebrew
(.
 תופעה דומה מקבלים עבור התקרבות, תופעה דומה עבור צופה בתנועה.
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\begin{equation}
f_{ob}=f_{src}\frac{c+v_{ob}}{c-v_{src}}\Rightarrow f_{ob}-f_{src}=\Delta f=f_{src}\frac{v_{rel}}{c-v_{src}}\begin{array}[t]{c}
\approx\\
\uparrow\\
v_{src}\ll c
\end{array}f_{src}\frac{v_{rel}}{c}\Rightarrow\frac{\Delta f}{f_{src}}=\frac{v_{rel}}{c}\label{eq:doppler}
\end{equation}

\end_inset

 
\begin_inset Formula $c$
\end_inset

 מהירות הגל, 
\begin_inset Formula $v_{src/ob/rel}$
\end_inset

 מהירות המקור
\backslash
הצופה
\backslash
יחסית בהתאמה )מהירות מוגדרת חיובית לכיוון התקרבות המקור והצופה(
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename for article/doppler_shift_all.png
	scale 35
	BoundingBox 0bp 70bp 350bp 384bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:doppler_example"

\end_inset

המחשה חזותית של אפקט דופלר במקרה של מקור בתנועה וצופה נייך.
 המקור משדר שתי חזיתות גל )לחילופין - פולסים( בהפרש זמן של זמן מחזור שידור.
 המקור קולט אותן בהפרש זמן של זמן מחזור קליטה.
 הקשר בין תדירות השידור ותדירות הקליטה נתון לפי נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:doppler"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset space \quad{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename for article/radial_doppler_2D_2.png
	lyxscale 50
	scale 27

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:doppler_2D"

\end_inset

בתנועה דו ממדית רכיב המהירות הרלוונטי לדופלר הוא רכיב המהירות הרדיאלי 
\begin_inset Formula $v_{r}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
דוגמא לאפקט דופלר בחיי היומיום: כאשר מכונית נוסעת היא יוצרת רעש מהמנוע שלה.
 כאשר המכונית עוקפת צופה נייך, היא עוברת מהתקרבות להתרחקות.
 כלומר, הצופה שומע הסטה בתדר של הרעש שהוא שומע.
\end_layout

\begin_layout Standard
כאשר המקור או הצופה נמצאים בתאוצה 
\begin_inset Formula $a$
\end_inset

, נוסחאת אפקט דופלר משתנה.
 אך כאשר 
\begin_inset Formula $aT\ll v$
\end_inset

 נוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:doppler"

\end_inset

 מתקיימת תוך התחשבות בשינוי המהירות 
\begin_inset Formula $v=v(t)$
\end_inset

 )משמעות הקירוב היא שהתאוצה משנה את המהירות במהלך הזמן, אך שהשפעתה על ההעתק
 של המקור בזמן מחזור זניחה לעומת השפעת המהירות על ההעתק(.
\end_layout

\begin_layout Standard
בתנועה דו ממדית רכיב המהירות הרלוונטי לדופלר הוא רכיב המהירות הרדיאלי 
\begin_inset Formula $v_{r}$
\end_inset

.
 בהנחה שהגל מתפשט בצורה כדורית, מהירות יחסית משיקית בין המקור לצופה לא מתקיימת
 על הציר של התפשטות הגל, ולכן לא יוצרת אפקט.
 ראו 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:doppler_2D"

\end_inset

.
\end_layout

\begin_layout Section*
אנליזת פורייה
\end_layout

\begin_layout Standard
בעזרת אנליזת פורייה ניתן לתאר ולנתח תופעות מחזוריות )גלי קול, גלי רדיו וכו'(.
 באופן טבעי, אנחנו מתארים פונקציה )סיגנל( 
\begin_inset Formula $g(t)$
\end_inset

לפי הערך שלה בכל נקודה 
\begin_inset Formula $t$
\end_inset

.
 באנליזת פוריה נציג אותה בתור סכום של פונקציות מחזוריות 
\begin_inset Formula $exp(i\omega t)$
\end_inset

.
 כאשר מתארים פונקציה הנתונה על תחום סופי, ב- 
\begin_inset Formula $N$
\end_inset

דגימות דיסקרטיות במרווחים 
\begin_inset Formula $\Delta T$
\end_inset

, ההצגה נתונה לפי טור פורייה בדיד:
\begin_inset Formula 
\[
t_{m}=m\Delta T,f_{n}=n\frac{1}{N\Delta T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g(t_{m})=\sum_{n=0}^{N-1}\frac{1}{N}G(f_{n})\exp(i2\pi f_{n}t_{m})
\]

\end_inset


\begin_inset Formula 
\[
G(f_{n})=\sum_{m=0}^{N-1}g(t_{m})\exp(-i2\pi f_{n}t_{m})
\]

\end_inset

באמצעות תיאור פונקציה בהצגת פוריה, ניתן לסנן רעשים בתדרים רחוקים מהתדר של
 הסיגנל שמעניין אותנו.
\end_layout

\begin_layout Standard
אלגוריתם שמחשב את מקדמי הפורייה של אות בדיד )ספקטרום( נקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
DFT
\lang hebrew
, וגרסא בעלת יעילות חישובית טובה של אלגוריתם זה הינה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FFT
\lang hebrew
.
\end_layout

\begin_layout Subsection*
דגימה
\end_layout

\begin_layout Standard
ראשית, עלינו להעביר את ה"פונקציה" שלנו לצורה בה המחשב יכול לקבלה.
\end_layout

\begin_layout Standard
בהנחה שלרשותנו מחשב עם זיכרון סופי נאלץ לזנוח חלק מהמידע שבעולם האמיתי ולדגום
 את הפונקציה שמעניינת אותנו רק בנקודות זמן מסויימות.
\end_layout

\begin_layout Standard
לשם כך ישנם רכיבי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
A2D
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
שונים )
\lang english
Analog to Digital
\lang hebrew
( ש"דוגמים": ממירים אות חשמלי רציף לסדרה של עוצמות בזמנים בדידים )גם העוצמות
 בדידות(, ולרוב גם במרווח זמן קבוע.
 לדוגמא, כרטיס קול במחשב שממיר אות ממיקרופון למידע שנכנס לקובץ אודיו.
\end_layout

\begin_layout Standard
בתהליך זה ישנן שתי תופעות לא רצויות שקורות לאות.
 לראשונה נקרא "קיפולי תדר" )
\lang english
aliasing
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
בלעז( שבה, כתוצאה מחוסר המידע על האות בין זמן דגימה אחד לשני נוצרת אי וודאות
 בתדרים שהיו באות הרציף המקורי )כפי שמודגם באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:niquist_example"

\end_inset


\lang hebrew
(, החסם לתדירות הכי גבוהה אותה ניתן לשחזר נאמנה מדגימה הוא תדר נייקוויסט
 
\begin_inset Formula $f_{nyq}=\frac{f_{s}}{2}$
\end_inset

.
 חישוב התדר שיופיע בדגימה כאשר תנאי נקוויסט אינו מתקיים נתון בנוסחא 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: nyquist"

\end_inset

) 
\begin_inset Formula $f$
\end_inset

 הוא תדר האות המקורי, 
\begin_inset Formula $f_{s/nyq/observed}$
\end_inset

 הם תדר הדגימה/נייקוויסט/מתועד בהתאמה(.
 התופעה השניה היא רזולוצית תדר מוגבלת שנובעת ממשך הזמן הסופי שבו אנחנו מתעדים
 את האות )הסבר אינטואיטיבי ניתן באיור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:min_freq_example"

\end_inset


\numeric off
( הקשר בין .
 
\begin_inset Formula 
\begin{equation}
f_{observed}=\left|f_{nyq}-\mod\left(f+f_{nyq},\, f_{s}\right)\right|\label{eq: nyquist}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\Delta f=\frac{f_{nyq}}{(N/2)}=\frac{f_{s}}{N}=\frac{1}{\Delta t\cdot N}=\frac{1}{T}\label{eq: min freq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:niquist_example"

\end_inset


\begin_inset Graphics
	filename for article/aliasing.jpg
	lyxscale 70
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
אי הוודאות שנוצרת בדגימה איטית מפעמיים תדירות התופעה: שחזור של הגל לפי הנקודות
 הדגומות לא נותן את האות המקורי.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/freq_resolution_comb.png
	scale 70

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:min_freq_example"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
שני אותות בתדרים שונים )עליון ב-
\numeric on
0.15
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הרץ ותחתון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
0.16
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הרץ(.
 פעם בחלון זמן קצר, בוא לא ניתן להבדיל בין התדרים.
 ופעם בחלון זמן ארוך, בו ניתן להבדיל ביניהם.
 ליד הגרפים מספר המחזורים השלמים בחלון הזמן.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
גילויים
\end_layout

\begin_layout Standard
פונקציה מחזורית טהורה ניתנת להצגה ע"י אמפליטודה קבועה ופאזה לינארית לזמן:
 
\begin_inset Formula $sig(t)=Asin(\phi(t)),\phi(t)=2\pi ft$
\end_inset

.
 יש פונקציות לא מחזוריות, שניתן לתאר בצורה דומה, אך שבה 
\begin_inset Formula $A,f$
\end_inset

 אינם בהכרח קבועים.
 למשל, אם מקור הגל משנה את עצמת הגל, נקבל 
\begin_inset Formula $A=A(t)$
\end_inset

.
 ניתן לתאר גם סיגנל שבו הפאזה לא לינארית לזמן, ואז נגדיר: 
\begin_inset Formula $f(t)=\dot{\phi}(t)\neq Const$
\end_inset

.
 במובן מסוים כך אנו מתארים סיגנל לא מחזורי בתור מחזורי באופן רגעי, זה כלי
 טוב לתיאור תופעות "מחזוריות רגעית" בעולם הפיסי.
\end_layout

\begin_layout Standard
נרצה לדעת איך העוצמה, הפאזה והתדר הרגעי שלו משתנים בזמן, לשם כך נשתמש בגילויים.
 גילוי עוצמה )
\lang english
AM
\lang hebrew
( יחזיר לנו את עוצמת האות ברגע נתון 
\begin_inset Formula $A\left(t\right)$
\end_inset

.
 דרך פשוטה לעשות זאת היא על ידי לקיחת ערך מוחלט של האות ומיצוע על זמן ארוך
 ממחזור הגל שבעוצמתו מעוניים.
 גילוי פאזה )
\lang english
PM
\lang hebrew
( יחזיר לנו את הפאזה של האות ברגע נתון 
\begin_inset Formula $\phi\left(t\right)$
\end_inset

.
 ועתה, אם נגדיר תדר רגעי בתור הנגזרת של הפאזה אז גילוי תדר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)
\lang english
FM
\lang hebrew
( יחזיר לנו בדיוק את זה.
 קל לראות שעבור סינוס טהור 
\begin_inset Formula $A=Const,\phi\propto t$
\end_inset

 מתקבל 
\begin_inset Formula $f\left(t\right)=Const$
\end_inset

 והוא התדר של האות.
\end_layout

\begin_layout Subsection*
ספקטרוגרמה
\end_layout

\begin_layout Standard
אנליזת פורייה הצגה של סיגנל בתור הרכבה של פונקציות בסיס מחזוריות בתדרים
 מסוימים.
 במערכות מסוימות מעניין לבחון באיזו מתכונת התדרים משתנים לאורך הזמן.
 לצורך כך מחלקים את תחום הזמן למקטעים, וכל מקטע )שהוא למעשה סיגנל קצר( מציגים
 באמצעות התדרים של הצגת פוריה )מבצעים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FFT
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
לכל מקטע(.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/model-spectrogram.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ספקטרוגרמה מסונתזת לדוגמא.
 במקטע הראשון תדר קבוע, בשני תדר משתנה לינארית בזמן ובמקטע השלישי תדרים
 מרובים )פונ' בעלת אותו מחזור אך לא סינוס טהור(
\end_layout

\end_inset


\end_layout

\begin_layout Standard
ביישום בפועל משתמשים בשני עיבודים נוספים
\end_layout

\begin_layout Standard
<<<חפיפה
\end_layout

\begin_layout Standard
<<<זירו פדדינג
\end_layout

\begin_layout Part*
מערכת הניסוי
\end_layout

\begin_layout Standard
בניסוי זה התמקדנו במדידת אפקט דופלר אקוסטי.
 המקור הינו רמקול המשדר צליל בתדר קבוע 
\begin_inset Formula $f_{src}$
\end_inset

 )התדר נקבע ע"י מחולל אותות חיצוני(.
 הצופה הינו מיקרופון המחובר למחשב, ומקליט את הסיגנל האקוסטי 
\begin_inset Formula $sig(t)$
\end_inset

.
 ע"י ניתוח ספקטוגרמה של 
\begin_inset Formula $sig$
\end_inset

ומציאת התדר העיקרי בכל זמן נקבל את 
\begin_inset Formula $f_{ob}(t)$
\end_inset

.
 בכל שלבי הניסוי הרמקול היה נייך )ולכן הקירוב בנוסחא 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:doppler"

\end_inset

 מדויק לגמרי(, והמיקרופון זז לעומתו.
\end_layout

\begin_layout Standard
באופן מיטבי הניסוי הבסיסי ביותר לתיקוף אפקט דופלר הוא של מהירות קבועה בין
 המקור לצופה.
 למשל: המיקרופון יהיה בעגלה שנעה במהירות קבועה.
 אולם, בניסויים מסוג זה החיכוך יהיה משמעותי ויערב תופעה פיזיקלית אחרת קשה
 לניתוח.
 לכן, תיכננו ומימשנו מערכת ניסוי שבה החיכוך חלש, והמיקרופון נופל בנפילה
 חופשית.
 כדי להדגיש את הסיגנל לעומת הרעש, בחרנו את התדר המיטבי של המיקרופון והרמקול:
 
\begin_inset Formula $f_{src}=7[kHz]$
\end_inset

 )ראה דיון(.
\end_layout

\begin_layout Section*
ניסוי
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
הניסוי הראשון בוחן אפקט דופלר חד ממדי: המיקרופון נופל נפילה חופשית אנכית
 לעבר הרמקול )כפי שרואים בצד ימין של איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "free_fall"

\end_inset

(.
\end_layout

\begin_layout Standard
בתנאי נפילה חופשית, וע"ס נוסחא 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:doppler"

\end_inset

 נקבל שהסחת דופלר לינארית בזמן, ונחלץ את 
\begin_inset Formula $\frac{g}{c}$
\end_inset

ע"י רגרסיה לינארית:
\begin_inset Formula 
\[
\frac{\Delta f}{f_{src}}=\frac{v_{rel}}{c}=\frac{v(t)}{c}=\frac{g}{c}t\Rightarrow f_{ob}(t)-f_{src}=\Delta f(t)=f_{src}\frac{g}{c}t
\]

\end_inset


\end_layout

\begin_layout Standard
בניסוי זה אין כלל מדידות של גדלים הקשורים באורך, ולכן מובן שניתן לחשב רק
 גדלים ללא ממד אורך 
\begin_inset Formula $\left(\frac{g}{c}\right)$
\end_inset


\end_layout

\begin_layout Subsection*
הערכת אצבע תדרים אופייניים
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/free_fall_vert&angle.png
	scale 20

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "free_fall"

\end_inset


\end_layout

\end_inset

מערכת הניסוי: מיקרופון בנפילה חופשית, מקליט את הקול שמשדר רמקול נייך.
 ניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
: אפקט דופלר חד ממדי.
 ניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: אפקט דופלר דו ממדי.
 מהקלטה 
\begin_inset Formula $sig(t)$
\end_inset

ניתן לחשב את הסחת דופלר 
\begin_inset Formula $\Delta f(t)$
\end_inset

ולהשוות אותה למהירות הצפויה של המיקרופון.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
במהלך פרק זמן של 
\begin_inset Formula $\delta T$
\end_inset

 המיקרופון צובר מהירות של 
\begin_inset Formula $\delta v=g\delta T$
\end_inset

 ולכן חווה שינוי בהיסט הדופלר בשיעור 
\begin_inset Formula $\delta\Delta f=f_{src}\frac{g\delta T}{c}$
\end_inset

.
 נדרוש שמשך המדידה )גודל חלון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FFT
\lang hebrew
( שלנו יאפשר הפרדה בין תדרים בהפרש 
\begin_inset Formula $\delta\Delta f=\frac{1}{\delta T}$
\end_inset

, כאשר חלון ארוך יותר יוריד מהרזולוציה בזמן כאשר במהלכו הסיגנל תופס יותר
 מתא תדר בודד )רזולוציה בתדר גבוהה מדי( וחלון קצר יותר יוריד את הרזולוציה
 בתדר כאשר הסיגנל לא מחליף תא תדר בכל חלון )רזולוציה בזמן גבוהה מדי(.
 ולכן חלון אופטימלי הוא 
\begin_inset Formula $\delta T=\sqrt{\frac{c}{f_{src}g}}\approx0.07(sec)\,\Rightarrow\, N=f_{s}\delta T\approx3100\approx4096=2^{12}$
\end_inset

, שנותן לנו רזולוציה בזמן )חצי חלון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
FFT
\lang hebrew
( של כ-
\numeric on
50
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 מילי-שניה ורזולוציית תדר )חצי תא תדר( של כ-
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
הרץ.
\end_layout

\begin_layout Section*
ניסוי
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
מטרת ניסוי זה לתקף את אפקט דופלר עבור תנועה דו ממדית, ולמדוד בנפרד את 
\begin_inset Formula $g,c$
\end_inset

.
 בדומה לניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, בניסוי זה המיקרופון בנפילה חופשית אנכית, אך על ישר הנמצא בהסחה אופקית
 
\begin_inset Formula $d$
\end_inset

 ביחס למיקרופון )איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "free_fall"

\end_inset

 בצד שמאל(.
 ידיעת גודל בעל ממד אורך 
\begin_inset Formula $d$
\end_inset

 תאפשר מדידה נפרדת של 
\begin_inset Formula $g,c$
\end_inset

.
 כמו בניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
, מתוך 
\begin_inset Formula $sig(t)$
\end_inset

מחשבים את 
\begin_inset Formula $f_{ob}(t)$
\end_inset

.
 ע"ס המהירות הרדיאלית, וקינמטיקה של נפילה חופשית ממנוחה: 
\begin_inset Formula 
\[
v_{r}=v_{y}\left(t\right)\cdot\sin\left(\theta\right),tg(\theta)=\frac{y}{d}
\]

\end_inset


\end_layout

\begin_layout Standard
וע"ס 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:doppler"

\end_inset

נקבל קשר בין הסחת דופלר לזמן: 
\begin_inset Formula 
\begin{equation}
f_{ob}(t)-f_{src}=\Delta f(t)=f_{src}\frac{v_{r}}{c}=f_{src}\frac{gt}{c\sqrt{1+\frac{d}{y_{0}-\frac{1}{2}gt^{2}}}}\label{eq: horiz dist f(t)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
באמצעות התאמת עקומה קיבלנו חישוב של הפרמטרים החופשיים 
\begin_inset Formula $g,c$
\end_inset

.
\end_layout

\begin_layout Section*
ניסוי
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/circular_motion.png
	lyxscale 40
	scale 40

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:circular_movment"

\end_inset


\end_layout

\end_inset

מערכת ניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
: המיקרופון בתנועה מעגלית קצובה, מקליט את הקול שמשדר מיקרופון נייך.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
מטרת ניסוי זה למדוד את 
\begin_inset Formula $c$
\end_inset

באופן בלתי תלוי ב- 
\begin_inset Formula $g$
\end_inset

.
 כפי שרואים באיור 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:circular_movment"

\end_inset

המקרופון נקשר בחוט ומאולץ לנוע בתנועה מעגלית במהירות זוויתית 
\begin_inset Formula $\omega=\dot{\theta}\approx Const$
\end_inset

ומכאן 
\begin_inset Formula $\theta(t)=\omega t$
\end_inset

.
 תחת בחירת הפרמטרים בניסוי: 
\begin_inset Formula $a_{c}=\omega^{2}R>>g$
\end_inset

.
 אנו מודדים את הסיגנל המתקבל במיקרופון 
\begin_inset Formula $sig(t)$
\end_inset

 כמו בניסויים הקודמים.
 המערכת מקיימת מחזוריות של 
\begin_inset Formula $\omega$
\end_inset

 , המתבטאת באיפנון עוצמה 
\begin_inset Formula $A(\theta(t))$
\end_inset

 )המושפעת מהמרחק בין המיקרופון לרמקול(, ואיפנון תדר 
\begin_inset Formula $f(\theta(t))$
\end_inset

 )בגלל שינוי היטל המהירות על המהירות הרדיאלית, ובגלל אפקט דופלר(.
\end_layout

\begin_layout Standard
תחת הקירוב 
\begin_inset Formula $R\ll L$
\end_inset

נקבל: 
\begin_inset Formula $v_{r}=vsin(\theta)=R\omega sin(\theta)$
\end_inset

.
 ולכן ע"ס 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:doppler"

\end_inset

:
\begin_inset Formula 
\[
\Delta f(\theta)=-\frac{f_{src}R}{c}\omega sin(\theta)\Rightarrow\Delta f(t)=-\frac{f_{src}R}{c}\omega sin(\omega t)
\]

\end_inset


\end_layout

\begin_layout Standard
כעת נוכל לנתח את 
\begin_inset Formula $\Delta f(t)$
\end_inset

בתור סיגנל בפני עצמו.
 למעשה, הוא סיגנל מחזורי.
 ע"י גילוי פאזה נקבל 
\begin_inset Formula $\phi_{\Delta f}(t)=\omega t$
\end_inset

וע"י רגרסיה לינארית נוכל לחלץ את 
\begin_inset Formula $\omega$
\end_inset

, וגם לתקף את הקירוב 
\begin_inset Formula $\omega=\dot{\theta=Const}$
\end_inset

.
 ע"י גילוי 
\begin_inset Formula $AM$
\end_inset

 נקבל 
\begin_inset Formula $A_{\Delta f}=\frac{f_{src}}{cR}$
\end_inset

 ממנו נחלץ את 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
ללא הקירוב נסמן 
\begin_inset Formula $\delta=\frac{R}{L}$
\end_inset

ונקבל תיקון לנוסחאות הנ"ל:
\begin_inset Formula 
\[
v_{r}=-R\omega sin(\theta)Q(\theta),Q(\theta)=\frac{-2cos(\theta)\delta+1}{\sqrt{1+\delta^{2}-2cos(\theta)\delta}}
\]

\end_inset


\end_layout

\begin_layout Part*
תוצאות
\end_layout

\begin_layout Section*
ניסוי
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig: vertical freefall"

\end_inset


\begin_inset Graphics
	filename for article/vertfreefallspectro_wtxt.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
ספקטרוגרמה שלה הקלטה מניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
.
 איכותית, ניתן לראות שהשינוי בתדר ליניארי בזמן )כצפוי ע"י אפקט דופלר(
\end_layout

\end_inset


\end_layout

\begin_layout Standard
הערך שנמדד הוא 
\begin_inset Formula $\frac{g}{c}=2.58\pm0.12\left[10^{-2}Hertz\right]$
\end_inset

.
 )כאשר הערך הידוע הוא 
\begin_inset Formula $\frac{g}{c}=2.86\pm0.03\left[10^{-2}Hertz\right]$
\end_inset

(
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/regression_81.png
	scale 40

\end_inset


\end_layout

\end_inset

הסחת דופלר 
\begin_inset Formula $\Delta f(t)$
\end_inset

בנפילה חופשית, שיפוע הגרף הינו 
\begin_inset Formula $\frac{g}{c}$
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section*
ניסוי
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "spectroExtr"

\end_inset


\begin_inset Graphics
	filename for article/89-spectrogram-freqExtrap.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset

ספקטרוגרמה לדוגמא מנפילה של המיקרופון עם מרחק אופקי מהרמקול )ניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
(, בקו כחול על גבי הספקטרוגרמה תדר מקס' בכל פרוסת זמן )המידע שנכנס להתאמת
 העקומה(.
 שוב איכותית צורת העקומה מתאימה לצפוי עפ"י התיאוריה.
 בתחילת התנועה, כאשר 
\begin_inset Formula $\theta\approx\frac{\pi}{2}\Rightarrow\sin\left(\theta\right)\approx1$
\end_inset

, השינוי בתדר לינארי כמו במצב ללא הסחה )ניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
(.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/fit example.png
	lyxscale 50
	scale 50

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "curveFitHorDist"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
התאמת עקומה של 
\begin_inset Formula $f\left(t\right)$
\end_inset

 מדוד למודל התיאורטי.
 עבור התאמה זו התקבלו ערכים 
\begin_inset Formula $g=8.7\pm0.25\left[\frac{m}{sec^{2}}\right]$
\end_inset

 ו-
\begin_inset Formula $c=336\pm5\left[\frac{m}{s}\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
ע"י הוצאת התדר המקס' מספקטרוגרמה )איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "spectroExtr"

\end_inset

( והתאמה לנוסחא 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq: horiz dist f(t)"

\end_inset

 כאשר פותרים עבור 
\begin_inset Formula $c,\, g$
\end_inset

 )איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "curveFitHorDist"

\end_inset

(.
 קיבלנו ערכים ממוצעים של 
\begin_inset Formula $g=9.15\pm0.62\frac{m}{sec^{2}}$
\end_inset

 ו-
\begin_inset Formula $c=341\pm10\frac{m}{sec}$
\end_inset

.
\end_layout

\begin_layout Section*
ניסוי
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series medium
\shape default
\size normal
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
?
\end_layout

\begin_layout Part*
מסקנות/דיון
\end_layout

\begin_layout Standard
בניסוי זה חקרנו את אפקט דופלר.
 תיקפנו אותו במקרה החד ממדי, והדו ממדי.
 מבחינה איכותית, התוצאות מתאימות לתיאוריה 
\begin_inset Formula $\Delta f\propto v_{radial}$
\end_inset

, ומבחינה כמותית, פרמטרי ההתאמה 
\begin_inset Formula $g,c$
\end_inset

 תואמים בקירוב טוב את הערכים המקובלים.
 מכשירי המדידה שנדרשו במערכת הניסוי היו פשוטים, אך עיקר האתגר היה בשימוש
 נכון בדיסיפלינת עיבוד אותות לצורך ניתוח הנתונים.
\end_layout

\begin_layout Subsubsection*
מערכת הניסוי
\end_layout

\begin_layout Standard
ראשית, ישנה חשיבות רבה לבחירת תדר מתאים למערכת המדידה.
 הרמקול, והמיקרופון מיועדים לשימוש בתחום תדרים מסוים, והם מגבירים תדרים
 מסוימים ומחלישים אחרים.
 לשם כל התחלנו את הניסוי בשידור המכסה באופן הדרגתי את כל התדרים, ובחרנו
 את התדר המיטבי ראה איור >>>דן<<<.
 דרך ברורה לטייב את תוצאות המדידה, היא להשתמש בציוד מדידה שמתאים לשימוש
 בתדר 
\begin_inset Formula $f_{src}$
\end_inset

 גבוה יותר )כיוון ששגיאת המדידה של כל המדידות קשורה ב- 
\begin_inset Formula $f_{src}$
\end_inset

>>>דן - אני לא בטוח במה שכתבתי כאן <<<
\end_layout

\begin_layout Standard
גורם מרכזי שבו נדרשנו להתחשב בניסוי זה, הוא החזרות )הדים(.
 באופן אידיאלי, המיקרופון קולט אך ורק את גלי הקול שמגיעים אליו ישירות מהרמקול.
 בפועל, גלי הקול מוחזרים מעצמים סמוכים )ארונות, שולחנות, קירות( ומוקלטים
 ע"י המיקרופון )ראה איור >>>דן<<<(.
 לא ברור כיצד ניתן להפריד בצורה טובה בין הקול שמגיע בקו ישיר, לבין הקול
 המוחזר, וההחזרה משבשת את הסיגנל.
 כדי להתמודד עם קושי זה, הרחקנו את המערכת מהקיר, שהוא מקור ההחזרות העיקרי
 )כיוון שאנרגיית הקול פוחתת לפי 
\begin_inset Formula $\frac{1}{r^{2}}$
\end_inset

, המרחק מהעצמים המחזירים הוא גורם קריטי(.
\end_layout

\begin_layout Subsubsection*
עיבוד אות
\end_layout

\begin_layout Standard
על כל התוצאות ביצענו סינון סביב תדר השידור )
\lang english
BPF
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
צר סביב
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $f_{src}=7[kHz]$
\end_inset

(.
 ניתן להשתמש במסננת מתואמת>>> 
\begin_inset Formula $cite,cite,cite$
\end_inset

<<<אבל בחרנו לא להשתמש בה, כיוון שכך היינו יכולים להדגיש את התוצאה שאנו
 מצפים לה, במקום לנתח מה שיש.
\end_layout

\begin_layout Standard
בכל הניסויים, אנחנו מנתחים את הסחת הדופלר 
\begin_inset Formula $\Delta f(t)$
\end_inset

.
 הדרך המתבקשת מאליה למדוד אותה, היא להשתמש בגילוי 
\begin_inset Formula $FM$
\end_inset

על הסיגנל המוקלט 
\begin_inset Formula $sig(t)$
\end_inset

.
 לצערנו, התברר שאיכות ההקלטה לא מספיקה לשימוש בגילוי 
\begin_inset Formula $FM$
\end_inset

 לצורך ניתוח כמותי, היות והרעשים גורמים לקפיצות לא זניחות בתדר הרגעי.
 טכניקה אחרת שניסינו, הייתה לנתח את הסיגנל בניתוח 
\begin_inset Formula $PM$
\end_inset

.
 למשל, בנפילה חופשית חד ממדית: 
\begin_inset Formula $\Delta f(t)\propto t$
\end_inset

ולכן 
\begin_inset Formula $\phi(t)\propto t^{2}$
\end_inset

, כך שניתוח של התאמת עקומה פרבולית לפאזה הרגעית הייתה חושפת את 
\begin_inset Formula $\frac{g}{c}$
\end_inset

.
 גם שיטת ניתוח זו סבלה מרעשים רבים מדי, ולא יכלה לשמש לניתוח כמותי.
\end_layout

\begin_layout Standard
פתרנו את הבעיה ע"י שימוש בניתוח ספקטוגרמה של הסיגנל.
 בספקטוגרמה היה ניתן לזהות בבירור את 
\begin_inset Formula $\Delta f(t)$
\end_inset

)ראה איור 
\begin_inset CommandInset ref
LatexCommand ref
reference "spectroExtr"

\end_inset

(, וע"י בחירת התדר החזק ביותר בכל רגע נתון, קיבלנו את 
\begin_inset Formula $\Delta f(t)$
\end_inset

בצורה נקייה ומתאימה לניתוח כמותי.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
התוצאות של ניסוי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מתאימות איכותית, אך כמותית סוטות מהערך הידוע של 
\begin_inset Formula $c$
\end_inset

.
 כרגע לא ברור למה.
 מורכבות העיבוד? צעד ראשון בשיפור המדידה, יהיה לשלוט בסיבוב המיקרופון באמצעות
 מנוע, שיקע קצב סיבוב קבוע בדיוק טוב יותר מהאדם.
\end_layout

\begin_layout Standard
ניסוי
\numeric on
2
\numeric off
: נקודות קיצון תוצאות רעות התאמת עקומה ל-
\begin_inset Formula $\Delta f_{dopple}\left(t\right)$
\end_inset

, דווקא כן הערה: ניסויים שכוללים חליפה.
 חרא בספקטרום, תמונה בנספח, השערה: הדים, התאבכות
\end_layout

\begin_layout Standard
חיכוך עם האוויר? הערכת שגיאה
\end_layout

\end_body
\end_document
