#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
עיבוד אותות, הסחת דופלר
\end_layout

\begin_layout Author
דן וקסלר ונועם גביש, בהנחיית ניר אורבך
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
setbeamercolor{background canvas}{bg=}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
setbeamertemplate{background}{
\backslash
includegraphics[width=1.0
\backslash
paperwidth,height=1.0
\backslash
paperheight]{car-doppler.jpg}}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
נותר לעשות למצגת
\end_layout

\begin_layout Itemize
רקע לשקופיות )יש תשתית(
\end_layout

\begin_layout Itemize
להחליט סופית על השמות של השקופיות
\end_layout

\begin_layout Itemize
להצליח לשים תמונה בשקופית הראשונה )הפתרון, כנראה טמון פה: 
\lang english
http://wiki.lyx.org/Examples/Beamer
\lang hebrew
(
\end_layout

\begin_layout Itemize
לראות אם הגודל של הטקסט בגרפים מספיק
\end_layout

\begin_layout Itemize
להעלים את ה- 
\begin_inset Formula $caption$
\end_inset

באיורים, זה משאיר ":" מעצבנים כאלה
\end_layout

\begin_layout Itemize
הצגה חיה
\end_layout

\begin_layout Itemize
פרטים קטנים ברוב השקופיות
\end_layout

\begin_layout Itemize
לארגן את שקופית הדיון
\end_layout

\begin_layout Itemize
החלטה אסטרטגית לגבי רציונל ההצגה: נועם חושב שצריך להשאיר את רוב התוכן לגבי
 עיבוד אות לסוף
\end_layout

\begin_layout Itemize
הערכות זמנים וחלוקת תוכן
\end_layout

\begin_layout BeginFrame
תקציר
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
תיקוף איכותי וכמותי של אפקט דופלר עבור תנועה חד ממדית, דו ממדית
\end_layout

\begin_layout Itemize
מדידת תאוצת הכובד 
\begin_inset Formula $g$
\end_inset

, מהירות הקול 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Itemize
מערכת ניסוי פשוטה מאוד, תודות לשימוש בעיבוד אות
\end_layout

\begin_layout BeginFrame
רקע תיאורטי: אפקט דופלר
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/car-doppler.JPG
	lyxscale 50
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/doppler_shift_all.png
	lyxscale 35
	scale 30
	BoundingBox 0bp 0bp 384bp 384bp

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\Delta f}{f_{src}}=\frac{v}{c}
\]

\end_inset


\end_layout

\begin_layout BeginFrame
רקע תיאורטי: אפקט דופלר
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
בתנאי תאוצה, הנוסחא תקפה בתנאי 
\begin_inset Formula $aT<<v$
\end_inset


\end_layout

\begin_layout Itemize
אפקט דופלר
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 דו ממדי )עבור חזיתות גל כדוריות(: 
\begin_inset Formula $v_{effective}=v_{rad}$
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/radial_doppler_2D_2.png
	scale 70

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
רקע תיאורטי: אנליזת פורייה
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/Sine-Wave-Half-Sampled.png
	lyxscale 50
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{m}=m\Delta T;f_{n}=n\frac{1}{N\Delta T}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
sig(t_{m})=\sum_{n=0}^{N-1}\frac{1}{N}F(f_{n})\exp(i2\pi f_{n}t_{m})
\]

\end_inset


\begin_inset Formula 
\[
F(f_{n})=\sum_{m=0}^{N-1}sig(t_{m})\exp(-i2\pi f_{n}t_{m})
\]

\end_inset


\end_layout

\begin_layout BeginFrame
רקע תיאורטי: ספקטרוגרמה
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/model-spectrogram.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ניתוח 
\begin_inset Formula $FFT$
\end_inset

לכל מקטע זמן: מעקב אחרי שינוי התדרים
\end_layout

\begin_layout Itemize
תדר רגעי: 
\begin_inset Formula $f(t)$
\end_inset


\end_layout

\begin_layout BeginFrame
מערכת ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
הרמקול משדר תדר 
\begin_inset Formula $f_{src}=Const$
\end_inset

.
 
\end_layout

\begin_layout Itemize
המדידה: המיקרופון מקליט את 
\begin_inset Formula $sig(t)$
\end_inset

 
\end_layout

\begin_layout Itemize
נפילה חופשית - גרר זניח
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/free_fall_vertical.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות: ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family sans
\series bold
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
מידע גולמי
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "20col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/free_fall_vertical.png
	lyxscale 30
	scale 20

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "79col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/vertfreefallspectro_wtxt.png
	lyxscale 50
	scale 32

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $sig(t)\Rightarrow spectogram\Rightarrow\Delta f(t)$
\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:רגרסיה לינארית
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\align right
עיכעיכגדכ 
\end_layout

\begin_layout Itemize
\begin_inset Formula $v(t)=gt$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta f(t)=f_{src}\frac{v}{c}=f_{src}\frac{g}{c}t$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Rightarrow\frac{g}{c}=2.58\pm0.12\left[10^{-2}Hz\right]$
\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/regression_81.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $v(t)=gt$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta f(t)=f_{src}\frac{v}{c}=f_{src}\frac{g}{c}t$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Rightarrow\frac{g}{c}=2.58\pm0.12\left[10^{-2}Hz\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
מערכת ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align right
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
• כמו ניסוי
\family sans
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
1
\end_layout

\begin_layout Plain Layout
• נוסף מרחק אופקי 
\lang english

\begin_inset Formula $d$
\end_inset


\lang hebrew
 בין הרמקול למיקרופון
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/free_fall_angle.png
	lyxscale 30
	scale 28

\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "25col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/free_fall_vertical.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "70col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/89-spectrogram-freqExtrap.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $sig(t)\Rightarrow spectogram\Rightarrow\Delta f(t)$
\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
: התאמת עקומה
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/fit example-wErrbar.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
\begin_inset Formula $v(t)=gt$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $v_{r}=v\cdot sin(\theta(t))$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\Delta f(t)=f_{src}\frac{v_{r}}{c}=f_{src}\frac{gt}{c\sqrt{1+\frac{d}{y_{0}-\frac{1}{2}gt^{2}}}}$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $g=8.7\pm0.25\left[\frac{m}{sec^{2}}\right]$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $c=336\pm5\left[\frac{m}{sec}\right]$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
מערכת ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\omega=\dot{\theta}\approx Const.;a_{c}=\omega^{2}R>>g
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/circular_motion.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
תוצאות ניסוי
\family sans
\series bold
\shape up
\size largest
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color blue
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:>>><<<
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Formula $\omega=\dot{\theta}\approx Const$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $v_{r}=vsin(\theta)=R\omega sin(\theta)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\Delta f(t)=-\frac{f_{src}R}{c}\omega sin(\omega t)$
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula $c=309\pm45[\frac{m}{s}]$
\end_inset


\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "45col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename for article/circular_df_t.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
הרחבה: טכניקות/דגשים של עיבוד אות
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
תדר נייקוויסט שלנו
\end_layout

\begin_layout Itemize
משך זמן לרזולוציית תדר, רזולוציית מהירות הרחבה על שגיאות מדידה>>>?<<<
\end_layout

\begin_layout Itemize
התאכבות, רב נתיב
\end_layout

\begin_layout Itemize
מציאת תדר מיטבי
\end_layout

\begin_layout Itemize
פילטר תדר
\end_layout

\begin_layout Itemize
גילויים
\end_layout

\begin_layout BeginFrame
דיון/סיכום
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
תיקוף כמותי, איכותי, איזה יופי לנו
\end_layout

\begin_layout Itemize
מערכת ניסוי פשוטה
\end_layout

\begin_layout Itemize
להמשך: להעמיק בניסוי תנועה מעגלית ללא קירוב מקור רחוק
\end_layout

\begin_layout Itemize
להמשך: ניסוי בחדר אקוסטי
\end_layout

\begin_layout BeginFrame
טלכטכלטכל
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
תהליך עיבוד
\end_layout

\begin_layout Standard
ארור-ברים לגרפים, להפריד לנקודות
\end_layout

\begin_layout Standard
פורייה - להחליף סימון 
\lang english
fn
\end_layout

\begin_layout Standard
להגדיל שוליים
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
